<!--Al momento de cargar la vista busca el controlador dentro de los recursos de Sprint-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="Administración Grupos" border="none" width="1200px" apply="${administrarGruposCtl}">
		

		<toolbar>
			<toolbarbutton id="btnCrear" label="Crear" image="/img/agregar.ico"></toolbarbutton>
			<toolbarbutton id="btnEditar" label="Editar" image="/img/editar.ico"></toolbarbutton>
			<toolbarbutton id="btnEliminar" label="Eliminar" image="/img/eliminar.ico"></toolbarbutton>
		</toolbar>

		<listbox id="lsxGrupo" mold="paging" pageSize="5">
			<listhead>
				<listheader label="Semestre" width="80px"></listheader>
				<listheader label="ID Curso" width="80px"></listheader>
				<listheader label="Nombre Curso" width="150px"></listheader>
				<listheader label="Numero Grupo" width="80px"></listheader>
				<listheader label="Horario" width="80px"></listheader>
			</listhead>

		</listbox>

	</window>
</zk>