<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="lang" ?>
<zk>
	<window title="Resumen Actividades" border="none" width="600px" apply="${actDocenteGrupoCtl}">
		<toolbar>
			<toolbarbutton id="btnAceptar" label="Crear" image="/img/agregar.ico"></toolbarbutton>
		</toolbar>

		<listbox id="lsxActividades" mold="paging" pageSize="8">
			<listhead>
				<listheader label="IDN" width="80px"></listheader>
				<listheader label="Tipo Actividad" width="80px"></listheader>
				<listheader label="Fecha" width="200px"></listheader>
				<listheader label="Descripción" width="200px"></listheader>
			</listhead>

		</listbox>

	</window>
</zk>