<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="lang" ?>
<zk>
	<window title="Editar Grupo" border="none" width="600px" apply="${editarGrupoCtl}">
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="ID Curso"
						width="150px" />
					<textbox id="txtIDCurso" width="150px" disabled="true" tabindex="1" />

				</row>
				<row>
					<label value="Nombre Curso"
						width="150px" />
					<textbox id="txtNombreCurso" width="150px" disabled="true" tabindex="1" />

				</row>
				<row>
					<label value="Nro Grupo" width="150px" />
					<hlayout>
						<textbox id="txtNumeroGrupo" width="150px" tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Horario" width="150px" />
					<hlayout>
						<textbox id="txtHorario" width="150px" tabindex="1" />
					</hlayout>
				</row>
			</rows>
		</grid>

		<button id="btnAceptar" label="Aceptar"></button>
		<button id="btnCancelar" label="Cancelar"></button>

	</window>
</zk>